# socialite

./: .editorconfig  codemagic.yaml  pubspec.yaml  upload-keystore.jks
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/neilb/socialite/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/model/: Chat.dart  Confession.dart  CreditPackage.dart  Gift.dart  Group.dart  Message.dart  Notification.dart  SVComment.dart  SVPost.dart  SVUser.dart  Story.dart  VipPackage.dart
lib/models/: SVCommentModel.dart  SVCommonModels.dart  SVNotificationModel.dart  SVPostModel.dart  SVSearchModel.dart  SVStoryModel.dart
lib/screens/: SVDashboardScreen.dart  SVSplashScreen.dart
lib/screens/auth/components/: SVLoginInComponent.dart  (+1 more)
lib/screens/fragments/: SVAddPostFragment.dart  SVConfessionFragment.dart  SVHomeFragment.dart  SVNotificationFragment.dart  SVProfileFragment.dart  SVSearchFragment.dart
lib/service/: auth.dart  firestore_service.dart  localrules.dart  message_service.dart  notification_request.dart
lib/users/screens/: UserScreen.dart
lib/utils/: AppTheme.dart  Extensions.dart  SVColors.dart  SVCommon.dart  SVConstants.dart  Translations.dart
(+34 files in other folders)
